<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Pendaftaran Turnamen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'sixfont';
      src: url('font/ValorantFont.ttf') format('truetype');
    }

    body {
      background-color: black;
      font-family: 'sixfont', sans-serif;
      color: white;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    .container .layout-1 {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
    }

    .logo {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    .layout-1 h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .layout-1 p {
      text-align: center;
      font-size: 12px;
      margin-bottom: 30px;
    }

    .content {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    

    .content-input {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="file"] {
      height: 30px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: rgb(49, 49, 49);
      border-radius: 10px;
      padding: 10px;
      border: none;
    }

    .btn-login {
      background: #6b48ff;
      padding: 15px;
      width: 100%;
      color: white;
      border: none;
      font-family: 'sixfont', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .btn-login:hover {
      transform: scale(1.05);
      background-color: rgb(37, 37, 37);
    }

    .layout-2 {
      width: 50%;
      height: 100vh;
      background-image: url('../asset/img/tourpubg/qris2.jpg');
      background-position: center;
      background-size: cover;
      position: fixed;
      right: 0;
      background-repeat: no-repeat;
    }

    .register {
      margin-top: 10px;
      text-align: center;
      font-size: 12px;
    }

    .register a {
      color: #6b48ff;
      text-decoration: none;
    }

    label {
      font-size: 13px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="layout-1">
    <div class="logo">
      <img src="../Frame_1__2_-removebg-preview.png" alt="Logo"> 
    </div>

    <h1>Form Pendaftaran Tim</h1>
    <p style="font-size: 20px;">Tournament PUBG SMK/SMA </p>

    <form class="content" enctype="multipart/form-data">
      <div class="content-input">
        <label for="peserta1">Ketua Tim</label>
        <input type="text" id="peserta1" name="peserta1" required>

        <label for="peserta2">Nama Tim</label>
        <input type="text" id="peserta2" name="peserta2" required>

        <label for="asal_sekolah">Asal Sekolah</label>
        <input type="text" id="asal_sekolah" name="asal_sekolah" required>

        <label for="bukti_bayar">Upload Bukti Bayar Rp 50.000</label>
        <input type="file" id="bukti_bayar" name="bukti_bayar" accept="image/*" required>

        <label for="email">Email Ketua Tim</label>
        <input type="email" id="email" name="email" required>

        <label for="telp">No. Telepon Ketua Tim</label>
        <input type="tel" id="telp" name="telp" required>

        <button class="btn-login" onclick="location.href='dashboard.html'">Daftar Sekarang</button>
      </div>
    </form>

    <div class="register">
      Ke halaman sebelumnya <a href="sudahlogin.html">Kembali</a>
    </div>
  </div>

  <div class="layout-2"></div>
</div>

</body>
</html>
